{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon src/app.js  --exec \"npm run lint && node\"",
    "lint": "./node_modules/.bin/eslint **/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "joi": "^13.4.0",
    "morgan": "^1.9.0",
    "sequelize": "^4.38.0",
    "sqlite3": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "nodemon": "^1.17.5"
  }
}
